# CsharpGenericPoc

./: CsharpGenericPoc.sln
src/CsharpGenericPoc.Application.Contracts/: Class1.cs  Contracts.cs  CsharpGenericPoc.Application.Contracts.csproj
src/CsharpGenericPoc.Application.Handlers/: Class1.cs  CsharpGenericPoc.Application.Handlers.csproj
src/CsharpGenericPoc.Domain.Entities/: Entities.cs
src/CsharpGenericPoc.Infrastructure.Persistence/: Class1.cs  CsharpGenericPoc.Infrastructure.Persistence.csproj  Persistence.cs
src/CsharpGenericPoc.Presenter.Console/: CsharpGenericPoc.Presenter.Console.csproj  Program.cs
