<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsharpGenericPoc.Application.Contracts\CsharpGenericPoc.Application.Contracts.csproj" />
      <ProjectReference Include="..\CsharpGenericPoc.Application.Handlers\CsharpGenericPoc.Application.Handlers.csproj" />
      <ProjectReference Include="..\CsharpGenericPoc.Domain.Entities\CsharpGenericPoc.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
